[?2004hnadjemia@minishell minishell ➤ exi[K^C[?2004l
nadjemia@minishell minishell ➤ [?2004hccc^C[?2004l
nadjemia@minishell minishell ➤ [?2004hc^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004hck^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h^C[?2004l
nadjemia@minishell minishell ➤ [?2004h[?2004l